<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title><html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   </head>
   <body> <!-- The body of the web page-->
    <h1>The beginning</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque officia dolorum, saepe recusandae provident fugiat vero nisi illo consectetur suscipit molestias quos adipisci sapiente impedit minus exercitationem a. Inventore, necessitatibus.

   </p>
   </body> <!--The end of the web page-->
   </html>